<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第一个页面</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #eee;
    }
    @keyframes sport{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);

      }
    }
    #八卦-wrapper{
      width: 100%;
      /* height: 100%;没有用 */
      /* viewport height 可视范围高度 */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #八卦{
      /* border: 1px solid red; */
      width: 400px;
      height: 400px;
      border-radius: 200px;
      position: relative;
      overflow: hidden;
      animation: sport 10s infinite linear;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, .75); 
      margin:0 auto
    }
    @media (max-width:500px) {
      #八卦{
      /* border: 1px solid red; */
      width: 200px;
      height: 200px;
      border-radius: 200px;
    }
    }
    #八卦>div:first-child{
      width: 50%;
      height: 100%;
      position: absolute;
      background-color:black;
    }

    #八卦>div:nth-child(2){
      width: 50%;
      position: absolute;
      height: 100%;
      left: 50%;
      background-color:white;

    }
    #八卦>div:nth-child(3){
      width: 200px;
      height: 200px;
      border-radius: 50%;
      /* border: 1px solid red; */
      position: absolute;
      left: 50%;
      margin-left: -100px;
      background-color: black;
    }
    @media (max-width:500px) {
      #八卦>div:nth-child(3){
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }
    }
    #八卦>div:nth-child(4){
      width: 200px;
      height: 200px;
      border-radius: 50%;
      /* border: 1px solid red; */
      position: absolute;
      left: 50%;
      bottom: 0;
      margin-left: -100px;
      background-color: white;
    }
    @media (max-width:500px) {
      #八卦>div:nth-child(4){
      width: 100px;
      height: 100px;   
      margin-left: -50px;
    }
    }
    #八卦>div:nth-child(5){
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top:75px;
      margin-left: -25px;
      background-color: white;
    }
    @media (max-width:500px) {
      #八卦>div:nth-child(5){
      width: 25px;
      height: 25px;
      top:37.5px;
      margin-left: 13.5px;
    }
    }
    #八卦>div:nth-child(6){
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      bottom:75px;
      margin-left: -25px;
      background-color: black;
    }
    @media (max-width:500px) {
      #八卦>div:nth-child(6){
      width: 25px;
      height: 25px;
      bottom:37.5px;
      margin-left: 13.5px;
    }
    }
    #八卦描述{
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <div id="八卦-wrapper">
  <div id="八卦">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="八卦描述">道可道，非常道</div>
</div>
</body>
</html>
